name: "Easy Versioning"
description: "Change versions during actions"
branding:
  icon: "settings"
  color: "blue"
inputs:
  input:
    description: "initial version"
    required: true
  increment:
    description: "major, minor or patch"
    required: false
    default: "patch"
  value:
    description: "how much to increment"
    required: false
    default: "1"
runs:
  using: "node16"
  main: "dist/index.js"
